test/testdata/veranstaltung.json (before)
{
  "_id": "58b3005f58470c88baa2abe5",
  "eintrittspreise": {
    "frei": false,
    "regulaer": "12,3",
    "rabattErmaessigt": "2",
    "rabattMitglied": "5",
    "reservixregulaer": "192",
    "erwarteteBesucher": "45",
    "reservixermaessigt": "4",
    "zuschuss": "33",
    "reservixmitglied": "1"
  },
  "agentur": {
    "auswahl": "[temporär]",
    "name": "Hinter den sieben Bergen",
    "ansprechpartner": null,
    "telefon": "0151992773662",
    "email": "a@b.de",
    "adresse": ""
  },
  "kopf": {
    "titel": "Tittelll",
    "ort": "Jubez",
    "eventTyp": "Club Konzert",
    "kooperation": "_",
    "verantwortlicher": "NB",
    "beschreibung": "",
    "eventType": null,
    "flaeche": "0",
    "zustand": null,
    "confirmed": true
  },
  "artist": { "name": [ "Horst" ], "numMusiker": "3", "numCrew": "1", "isBawue": false, "isAusland": false },
  "kosten": {
    "auswahl": null,
    "name": null,
    "ansprechpartner": null,
    "telefon": null,
    "email": null,
    "backlineEUR": "0",
    "saalmiete": "0",
    "technikAngebot1EUR": "1200",
    "technikAngebot2EUR": "0",
    "rider": null,
    "backlineJazzclub": [ "Drumset", "Flügel(Tholey)", "Rhodes", "Panflöte", "Alles mögliche" ],
    "backlineRockshop": [ ],
    "saal": null,
    "technikJazzclub": null,
    "technikAngebot1": null,
    "technikAngebot2": null,
    "gagenEUR": "120",
    "gagenMWSt": null,
    "gagenAuslandSt": null,
    "deal": "80%",
    "agenturEUR": "0",
    "agenturMWSt": null,
    "cateringEUR": "11,99",
    "gagenSteuer": "ohne",
    "agenturSteuer": "ohne",
    "checked": null,
    "dateirider": "Shoot the Moon Bandinfo 2017.pdf"
  },
  "id": "Ohne Namen am 26. Februar 2017",
  "url": "Dingi",
  "startDate": "2017-07-22T11:00:00.000Z",
  "endDate": "2017-07-22T17:00:00.000Z",
  "werbung": {
    "kulturringNum": "27",
    "kulturringGroesse": "A1",
    "grueneNum": "298",
    "grueneGroesse": "A1",
    "spitzerNum": "31",
    "spitzerGroesse": "A1",
    "ralfNum": "13",
    "ralfGroesse": "A3",
    "genehmigt": null,
    "flyerEUR": "12,33",
    "bannerEUR": "13,02",
    "socialmediaEUR": "11,08",
    "flyerNum": null,
    "bannerNum": "2",
    "socialmediaNum": "3",
    "plakat1EUR": "200",
    "plakat1Num": null,
    "plakat2Num": null,
    "plakat1Groesse": "",
    "plakat2Groesse": "",
    "plakat2EUR": "0",
    "plakat1KW": "22-24",
    "plakat2KW": "0",
    "layoutingEUR": "25",
    "genehmigungenEUR": "30",
    "genehmigungenNum": "5",
    "flyerInfo": "",
    "layoutingInfo": "",
    "genehmigungenInfo": "",
    "plakat1Von": "",
    "plakat2Von": ""
  },
  "staff": {
    "techniker": [ ],
    "merchandise": [ ],
    "kasse": [ ],
    "technikerEUR": "100",
    "merchandiseEUR": "20",
    "kasseEUR": "10",
    "fremdpersonalEUR": "100",
    "fremdpersonal": [ ]
  },
  "hotel": {
    "auswahl": "Weißer Hase",
    "name": "Weißer Hase",
    "ansprechpartner": null,
    "telefon": "",
    "email": "",
    "adresse": ""
  },
  "unterkunft": {
    "kommentar": "Anzahl Nächte in die Kalkulation mit einbeziehen & Preise pro Hotel vorbelegbar",
    "anreiseDate": null,
    "abreiseDate": null,
    "einzelEUR": "14",
    "doppelEUR": "22",
    "suiteEUR": "13,55",
    "einzelNum": "1",
    "doppelNum": "2",
    "suiteNum": "7",
    "transferBahnAnkunft": "Taxi",
    "transferBahnAbfahrt": "Jazzclub Shuttle",
    "bahnAnkunftDate": "2017-03-22T16:32:00.000Z",
    "bahnAbfahrtDate": "2017-03-23T19:32:00.000Z",
    "bahnhof": "Ettlingen",
    "bahnTransferAnkunft": "Taxi",
    "bahnTransferAbfahrt": "",
    "flugTransferAnkunft": "Airport Shuttle",
    "flugTransferAbfahrt": "",
    "flughafen": "Ffm",
    "flugAnkunftDate": "2017-03-14T10:54:00.000Z",
    "flugAbfahrtDate": "2017-03-18T20:54:00.000Z",
    "sonstiges": [ "Stromanschluss" ],
    "transportEUR": "122,26",
    "transportText": "",
    "bestätigt": true,
    "angefragt": true
  },
  "kasse": {
    "anfangsbestandEUR": "500",
    "ausgabeBankEUR": "297",
    "ausgabeCateringEUR": "0",
    "ausgabeFahrtEUR": "0",
    "ausgabeGageEUR": "33",
    "ausgabeHelferEUR": "0",
    "ausgabeHotelEUR": "0",
    "ausgabeMaterialEUR": "0",
    "ausgabeSonstigesEUR": "0",
    "einnahmeBankEUR": "0",
    "einnahmeBeitragEUR": "0",
    "einnahmeSonstigesEUR": "0",
    "einnahmeSpendeEUR": "0",
    "einnahmeTicketsEUR": "330",
    "anzahlBesucherGesamt": "0",
    "anteilBesucherMaennlich": "0",
    "ausgabeBemerkung": "",
    "ausgabeSonstigesText": "",
    "einnahmeSonstigesText": "",
    "ausgabeSonstiges1EUR": "0",
    "ausgabeSonstiges2EUR": "0",
    "ausgabeSonstiges3EUR": "0",
    "einnahmeSonstiges1EUR": "0",
    "einnahmeSonstiges2EUR": "0",
    "ausgabeSonstiges1Text": "",
    "ausgabeSonstiges2Text": "",
    "ausgabeSonstiges3Text": "",
    "einnahmeSonstiges1Text": "",
    "einnahmeSonstiges2Text": "",
    "anzahlBesucherAK": "0"
  },
  "vertrag": {
    "art": "Jazzclub",
    "sprache": "Deutsch",
    "riderGeprueftDurch": null,
    "versendet": true,
    "datei": null,
    "erstellt": true
  },
  "presse": {
    "text": "# Einfach Super!\r\n\r\n# Das ist ein Knaller!\r\n\r\nZitat:\r\n> Sowas geiles ist mir ja schon lange nicht mehr untergekommen!\r\n\r\nSagt Peter Müller\r\n\r\nJaja\r\n",
    "image": null,
    "checked": null
  }
}

test/testdata/veranstaltung.json (after)
{
  "_id": "58b3005f58470c88baa2abe5",
  "eintrittspreise": {
    "frei": false,
    "regulaer": "12,3",
    "rabattErmaessigt": "2",
    "rabattMitglied": "5",
    "reservixregulaer": "192",
    "erwarteteBesucher": "45",
    "reservixermaessigt": "4",
    "zuschuss": "33",
    "reservixmitglied": "1"
  },
  "agentur": {
    "auswahl": "[temporär]",
    "name": "Hinter den sieben Bergen",
    "ansprechpartner": null,
    "telefon": "0151992773662",
    "email": "a@b.de",
    "adresse": ""
  },
  "kopf": {
    "titel": "Tittelll",
    "ort": "Jubez",
    "eventTyp": "Club Konzert",
    "kooperation": "_",
    "verantwortlicher": "NB",
    "beschreibung": "",
    "eventType": null,
    "flaeche": "0",
    "zustand": null,
    "confirmed": true
  },
  "artist": { "name": [ "Horst" ], "numMusiker": "3", "numCrew": "1", "isBawue": false, "isAusland": false },
  "kosten": {
    "auswahl": null,
    "name": null,
    "ansprechpartner": null,
    "telefon": null,
    "email": null,
    "backlineEUR": "0",
    "saalmiete": "0",
    "technikAngebot1EUR": "1200",
    "technikAngebot2EUR": "0",
    "rider": null,
    "backlineJazzclub": [ "Drumset", "Flügel(Tholey)", "Rhodes", "Panflöte", "Alles mögliche" ],
    "backlineRockshop": [ ],
    "saal": null,
    "technikJazzclub": null,
    "technikAngebot1": null,
    "technikAngebot2": null,
    "gagenEUR": "120",
    "gagenMWSt": null,
    "gagenAuslandSt": null,
    "deal": "80%",
    "agenturEUR": "0",
    "agenturMWSt": null,
    "cateringEUR": "11,99",
    "gagenSteuer": "ohne",
    "agenturSteuer": "ohne",
    "checked": null,
    "dateirider": "Shoot the Moon Bandinfo 2017.pdf"
  },
  "id": "Ohne Namen am 26. Februar 2017",
  "url": "Dingi",
  "startDate": "2017-07-22T11:00:00.000Z",
  "endDate": "2017-07-22T17:00:00.000Z",
  "werbung": {
    "kulturringNum": "27",
    "kulturringGroesse": "A1",
    "grueneNum": "298",
    "grueneGroesse": "A1",
    "spitzerNum": "31",
    "spitzerGroesse": "A1",
    "ralfNum": "13",
    "ralfGroesse": "A3",
    "genehmigt": null,
    "flyerEUR": "12,33",
    "bannerEUR": "13,02",
    "socialmediaEUR": "11,08",
    "flyerNum": null,
    "bannerNum": "2",
    "socialmediaNum": "3",
    "plakat1EUR": "200",
    "plakat1Num": null,
    "plakat2Num": null,
    "plakat1Groesse": "",
    "plakat2Groesse": "",
    "plakat2EUR": "0",
    "plakat1KW": "22-24",
    "plakat2KW": "0",
    "layoutingEUR": "25",
    "genehmigungenEUR": "30",
    "genehmigungenNum": "5",
    "flyerInfo": "",
    "layoutingInfo": "",
    "genehmigungenInfo": "",
    "plakat1Von": "",
    "plakat2Von": ""
  },
  "staff": {
    "techniker": [ ],
    "merchandise": [ ],
    "kasse": [ ],
    "technikerEUR": "100",
    "merchandiseEUR": "20",
    "kasseEUR": "10",
    "fremdpersonalEUR": "100",
    "fremdpersonal": [ ]
  },
  "hotel": {
    "auswahl": "Weißer Hase",
    "name": "Weißer Hase",
    "ansprechpartner": null,
    "telefon": "",
    "email": "",
    "adresse": ""
  },
  "unterkunft": {
    "kommentar": "Anzahl Nächte in die Kalkulation mit einbeziehen & Preise pro Hotel vorbelegbar",
    "anreiseDate": null,
    "abreiseDate": null,
    "einzelEUR": "14",
    "doppelEUR": "22",
    "suiteEUR": "13,55",
    "einzelNum": "1",
    "doppelNum": "2",
    "suiteNum": "7",
    "transferBahnAnkunft": "Taxi",
    "transferBahnAbfahrt": "Jazzclub Shuttle",
    "bahnAnkunftDate": "2017-03-22T16:32:00.000Z",
    "bahnAbfahrtDate": "2017-03-23T19:32:00.000Z",
    "bahnhof": "Ettlingen",
    "bahnTransferAnkunft": "Taxi",
    "bahnTransferAbfahrt": "",
    "flugTransferAnkunft": "Airport Shuttle",
    "flugTransferAbfahrt": "",
    "flughafen": "Ffm",
    "flugAnkunftDate": "2017-03-14T10:54:00.000Z",
    "flugAbfahrtDate": "2017-03-18T20:54:00.000Z",
    "sonstiges": [ "Stromanschluss" ],
    "transportEUR": "122,26",
    "transportText": "",
    "bestätigt": true,
    "angefragt": true
  },
  "kasse": {
    "anfangsbestandEUR": "500",
    "ausgabeBankEUR": "297",
    "ausgabeCateringEUR": "0",
    "ausgabeFahrtEUR": "0",
    "ausgabeGageEUR": "33",
    "ausgabeHelferEUR": "0",
    "ausgabeHotelEUR": "0",
    "ausgabeMaterialEUR": "0",
    "ausgabeSonstigesEUR": "0",
    "einnahmeBankEUR": "0",
    "einnahmeBeitragEUR": "0",
    "einnahmeSonstigesEUR": "0",
    "einnahmeSpendeEUR": "0",
    "einnahmeTicketsEUR": "330",
    "anzahlBesucherGesamt": "0",
    "anteilBesucherMaennlich": "0",
    "ausgabeBemerkung": "",
    "ausgabeSonstigesText": "",
    "einnahmeSonstigesText": "",
    "ausgabeSonstiges1EUR": "0",
    "ausgabeSonstiges2EUR": "0",
    "ausgabeSonstiges3EUR": "0",
    "einnahmeSonstiges1EUR": "0",
    "einnahmeSonstiges2EUR": "0",
    "ausgabeSonstiges1Text": "",
    "ausgabeSonstiges2Text": "",
    "ausgabeSonstiges3Text": "",
    "einnahmeSonstiges1Text": "",
    "einnahmeSonstiges2Text": "",
    "anzahlBesucherAK": "0",
    "reservixBruttoEUR": "0",
    "reservixNettoEUR": "0",
    "anzahlBesucherReservix": "0"
  },
  "vertrag": {
    "art": "Jazzclub",
    "sprache": "Deutsch",
    "riderGeprueftDurch": null,
    "versendet": true,
    "datei": null,
    "erstellt": true
  },
  "presse": {
    "text": "# Einfach Super!\r\n\r\n# Das ist ein Knaller!\r\n\r\nZitat:\r\n> Sowas geiles ist mir ja schon lange nicht mehr untergekommen!\r\n\r\nSagt Peter Müller\r\n\r\nJaja\r\n",
    "image": null,
    "checked": null
  }
}

test/testdata/veranstaltung.json (diff)
@@ -174,7 +174,10 @@
     "ausgabeSonstiges3Text": "",
     "einnahmeSonstiges1Text": "",
     "einnahmeSonstiges2Text": "",
-    "anzahlBesucherAK": "0"
+    "anzahlBesucherAK": "0",
+    "reservixBruttoEUR": "0",
+    "reservixNettoEUR": "0",
+    "anzahlBesucherReservix": "0"
   },
   "vertrag": {
     "art": "Jazzclub",
