config/beans.json (before)
{
  "veranstaltungenApp": {"module": "./lib/veranstaltungen"},
  "veranstaltungenstore": {"module": "./lib/veranstaltungen/veranstaltungenstore"},
  "veranstaltungenService": {"module": "./lib/veranstaltungen/veranstaltungenService"},
  "veranstaltung": {"module": "./lib/veranstaltungen/veranstaltung"},
  "artist": {"module": "./lib/veranstaltungen/artist"},
  "eintrittspreise": {"module": "./lib/veranstaltungen/eintrittspreise"},
  "kasse": {"module": "./lib/veranstaltungen/kasse"},
  "kontakt": {"module": "./lib/veranstaltungen/kontakt"},
  "kopf": {"module": "./lib/veranstaltungen/kopf"},
  "kosten": {"module": "./lib/veranstaltungen/kosten"},
  "presse": {"module": "./lib/veranstaltungen/presse"},
  "staff": {"module": "./lib/veranstaltungen/staff"},
  "vertrag": {"module": "./lib/veranstaltungen/vertrag"},
  "unterkunft": {"module": "./lib/veranstaltungen/unterkunft"},
  "werbung": {"module": "./lib/veranstaltungen/werbung"},

  "optionenApp": {"module": "./lib/optionen"},
  "optionValues": {"module": "./lib/optionen/optionValues"},
  "optionenService": {"module": "./lib/optionen/optionenService"},
  "optionenstore": {"module": "./lib/optionen/optionenstore"},

  "usersApp": {"module": "./lib/users"},
  "usersService": {"module": "./lib/users/usersService"},
  "userstore": {"module": "./lib/users/userstore"},

  "siteApp": {"module": "./lib/site"},

  "renderer": {"module": "./lib/commons/renderer"},

  "addCsrfTokenToLocals": {"module": "./lib/middleware/addCsrfTokenToLocals"},
  "expressSessionConfigurator": {"module": "./lib/middleware/expressSessionConfigurator"},
  "passportInitializer": {"module": "./lib/middleware/passportInitializer"},
  "passportSessionInitializer": {"module": "./lib/middleware/passportSessionInitializer"},
  "secureByLogin": {"module": "./lib/middleware/secureByLogin"},
  "fieldHelpers": {"module": "./lib/commons/fieldHelpers"},
  "misc": {"module": "./lib/commons/misc"},
  "hashPassword": {"module": "./lib/commons/hashPassword"},
  "handle404": {"module": "./lib/middleware/handle404"},
  "handle500": {"module": "./lib/middleware/handle500"},

  "veranstaltungenPersistence": {
    "module": "./lib/persistence/persistence",
    "constructorArgs": { "collectionName": "veranstaltungenstore" }
  },
  "usersPersistence": {
    "module": "./lib/persistence/persistence",
    "constructorArgs": { "collectionName": "userstore" }
  },
  "optionenPersistence": {
    "module": "./lib/persistence/persistence",
    "constructorArgs": { "collectionName": "optionenstore" }
  }
}

config/beans.json (after)
{
  "veranstaltungenApp": {"module": "./lib/veranstaltungen"},
  "veranstaltungenstore": {"module": "./lib/veranstaltungen/veranstaltungenstore"},
  "veranstaltungenService": {"module": "./lib/veranstaltungen/veranstaltungenService"},
  "veranstaltung": {"module": "./lib/veranstaltungen/veranstaltung"},
  "artist": {"module": "./lib/veranstaltungen/artist"},
  "eintrittspreise": {"module": "./lib/veranstaltungen/eintrittspreise"},
  "kasse": {"module": "./lib/veranstaltungen/kasse"},
  "kontakt": {"module": "./lib/veranstaltungen/kontakt"},
  "kopf": {"module": "./lib/veranstaltungen/kopf"},
  "kosten": {"module": "./lib/veranstaltungen/kosten"},
  "presse": {"module": "./lib/veranstaltungen/presse"},
  "staff": {"module": "./lib/veranstaltungen/staff"},
  "vertrag": {"module": "./lib/veranstaltungen/vertrag"},
  "unterkunft": {"module": "./lib/veranstaltungen/unterkunft"},
  "werbung": {"module": "./lib/veranstaltungen/werbung"},

  "optionenApp": {"module": "./lib/optionen"},
  "optionValues": {"module": "./lib/optionen/optionValues"},
  "optionenService": {"module": "./lib/optionen/optionenService"},
  "optionenstore": {"module": "./lib/optionen/optionenstore"},

  "usersApp": {"module": "./lib/users"},
  "usersService": {"module": "./lib/users/usersService"},
  "userstore": {"module": "./lib/users/userstore"},

  "siteApp": {"module": "./lib/site"},

  "renderer": {"module": "./lib/commons/renderer"},

  "addCsrfTokenToLocals": {"module": "./lib/middleware/addCsrfTokenToLocals"},
  "expressSessionConfigurator": {"module": "./lib/middleware/expressSessionConfigurator"},
  "passportInitializer": {"module": "./lib/middleware/passportInitializer"},
  "passportSessionInitializer": {"module": "./lib/middleware/passportSessionInitializer"},
  "secureByLogin": {"module": "./lib/middleware/secureByLogin"},
  "fieldHelpers": {"module": "./lib/commons/fieldHelpers"},
  "misc": {"module": "./lib/commons/misc"},
  "hashPassword": {"module": "./lib/commons/hashPassword"},
  "handle404": {"module": "./lib/middleware/handle404"},
  "handle500": {"module": "./lib/middleware/handle500"},

  "mailsenderApp": {"module": "./lib/mailsender"},
  "mailtransport": {"module": "./lib/mailsender/mailtransport"},
  "nodemailerTransport": {"module": "./lib/mailsender/nodemailerTransport"},
  "message": {"module": "./lib/mailsender/message"},

  "veranstaltungenPersistence": {
    "module": "./lib/persistence/persistence",
    "constructorArgs": { "collectionName": "veranstaltungenstore" }
  },
  "usersPersistence": {
    "module": "./lib/persistence/persistence",
    "constructorArgs": { "collectionName": "userstore" }
  },
  "optionenPersistence": {
    "module": "./lib/persistence/persistence",
    "constructorArgs": { "collectionName": "optionenstore" }
  }
}

config/beans.json (diff)
@@ -39,6 +39,11 @@
   "handle404": {"module": "./lib/middleware/handle404"},
   "handle500": {"module": "./lib/middleware/handle500"},
 
+  "mailsenderApp": {"module": "./lib/mailsender"},
+  "mailtransport": {"module": "./lib/mailsender/mailtransport"},
+  "nodemailerTransport": {"module": "./lib/mailsender/nodemailerTransport"},
+  "message": {"module": "./lib/mailsender/message"},
+
   "veranstaltungenPersistence": {
     "module": "./lib/persistence/persistence",
     "constructorArgs": { "collectionName": "veranstaltungenstore" }
